modname=Friendermite
version=1.0.5
curse_type=release
projectId=350337
github_project=CreativeMD/FriendlyEndermite

minecraft_version=1.19
forge_version=41.0.14

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
